
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>img to mail</title>
    </head>
    <body>
        <h1> hello user </h1>
        <h2>hello Ram_williamson</h2><br>
        <a href=http://127.0.0.1:8000/media/profile_pictures/kane_w7JaNoe.jpg>your image</a><br><br>
        <img src=https://i.postimg.cc/Pq9pwNPY/kane.jpg alt=Ram_williamson height="200" width="300">
    </body>
    </html>